# WeatherAPI

./: .gitignore  README.md  pom.xml
src/main/java/weather/: Application.java  SwaggerConfig.java  Weather.java  WeatherController.java  WeatherDao.java  WeatherService.java
src/main/java/weather/helper/: DatabaseHelper.java
src/test/java/weather/tests/: WeatherControllerUnitTest.java  WeatherServiceUnitTest.java
